<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="485dp"
        android:layout_height="512dp"
        android:background="@color/white"
        android:layout_marginTop="130dp"
        android:padding="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="122dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             />

        <Button
            android:id="@+id/btn1"
            android:backgroundTint="@color/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             />

        <Button
            android:id="@+id/btn2"
            android:backgroundTint="@color/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
             />

        <Button
            android:id="@+id/btn3"

            android:backgroundTint="@color/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="284dp"
        android:layout_height="129dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ekuranobg"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="-7dp" />

    <Button
        android:id="@+id/btn_results"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="VIEW RESULTS" />

</RelativeLayout>