<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7f7ef"

    android:layout_height="match_parent"
    tools:context=".CandidateActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/edt_candId"
        android:layout_width="376dp"
        android:layout_height="529dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="130dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="REGISTER CANDIDATE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edt_CandID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter ID"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/edt_candParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Party"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_candname"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textColor="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/border"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/leaderboard"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter position"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="@color/white"
            android:text="submit data"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btn_picha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="380dp"
            android:backgroundTint="@color/white"
            android:text="UPLOAD PICTURE"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ekuraperfect" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f7f7ef"
        app:srcCompat="@drawable/back" />

</RelativeLayout>