<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityId"
    android:background="@drawable/mainbg">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:padding="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="14dp">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="0dp"
            android:ems="13"
            android:fontFamily="sans-serif-light"
            android:textSize="15dp"
            android:hint="Enter room description/name"
            android:inputType="textPersonName"
            android:textColorHint="@color/cream" />

        <Button
            android:id="@+id/btn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/white"
            android:text="GENERATE PAGE ID"
            android:textColor="@color/Main"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:drawableTop="@drawable/password"
            android:padding="10dp"
            android:textColorHint="@color/cream"
            android:hint="Autogenerated page id"
            android:textColor="@color/cream" />

    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/imageViewEkura"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:srcCompat="@drawable/ekuranobg" />-->
</RelativeLayout>